<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
	<Target Name="UpdateVersion" BeforeTargets="BeforeBuild">
		<Exec Command="cmd /c $(ProjectDir)/Scripts/VersionUpdate.bat"></Exec>
	</Target>
	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VersionUpdater\AutomaticVersionUpdater.csproj" />
	</ItemGroup>

</Project>
