# PicSend

./: .gitignore  PicSend.sln
AutomaticVersionUpdaterTests/: AutomaticVersionUpdaterTests.csproj  VersionUpdaterTests.cs
AutomaticVersionUpdaterTests/ProjectData/: Version.json
PicSend/: App.xaml  App.xaml.cs  BroadCastClientSocket.cs  IShutdown.cs  JsonConverters.cs  JsonReadWrite.cs  MainUserControl.xaml  MainUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicSend.csproj  PictureCommunication.cs  PictureData.cs  ServerSocket.cs  SettingsUC.xaml  SettingsUC.xaml.cs  StateHandler.cs  ThreadCloser.cs  VersionUpdater.cs
PicSend/ProjectData/: Version.json
PicSend/Scripts/: VersionUpdate.bat
PicSendTests/: PicSendTests.csproj  VersionUpdaterTests.cs
PicSendTests/ProjectData/: Version.json
VersionUpdater/: AutomaticVersionUpdater.csproj  Program.cs  VersionUpdater.cs
VersionUpdaterTests/: VersionUpdaterTests.cs  VersionUpdaterTests.csproj
VersionUpdaterTests/ProjectData/: Version.json
